<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yapay Rehber | Yazılım ve Teknoloji </title>

    <link rel="stylesheet" href="css/style.css">

    <!-- İconlar -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>


<body>
    <!-- Menü Bar Tasarımı -->
    <header class="header">
        <a href="#" class="logo">YapayRehber.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- Giris Sayfası Tasarımı -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Merhaba, Ben <span>Umut Altun</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Yazılım Mühendisi</h3>
                <span class="animate" style="--i:3;"></span>
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga temporibus, nulla omnis iste animi sint odio 
                aliquid eveniet nostrum? A ipsam dignissimos eum iure dolores? Consectetur provident animi dicta 
                consequuntur.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Kimim</a>
                <a href="#" class="btn">Takip Et</a>
                <span class="animate" style="--i:5;"></span>
            </div>

        </div>

        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>  
            <span class="animate" style="--i:6;"></span>          
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- Hakkında Sayfası Tasarımı -->
    <section class="about" id="about">
        <h2 class="heading">Hakkında <span>Ben</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images/hakkında.png" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Yazılım Mühendisi!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quos exercitationem molestias itaque quisquam,
                 similique animi necessitatibus accusantium pariatur nulla soluta consequatur et suscipit rem id, nam aperiam 
                 cupiditate! Repellat.
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Oku</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

     <!-- Yolculuğum Sayfası Tasarımı -->
    <section class="education" id="education">
        <h2 class="heading">Benim <span>Yolculuğum</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Yolculuğum<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2021 - 2022</div>
                            <h3>Üniversite - 1 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2022 - 2023</div>
                            <h3>Üniversite - 2 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2023 - 2024</div>
                            <h3>Üniversite - 2 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>


            <div class="education-column">
                <h3 class="title">Deneyimlerim<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2021 - 2022</div>
                            <h3>Üniversite - 1 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2022 - 2023</div>
                            <h3>Üniversite - 2 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i> 2023 - 2024</div>
                            <h3>Üniversite - 2 </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>
        </div>

    </section>

    <!-- Derecem Sayfası Tasarımı -->
    <section class="skills" id="skills">
        <h2 class="heading">Yeki <span>Alanlarım</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Kodlama<span class="animate scroll" style="--i:2;"></span></h3>

                <div class=" skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>%90</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>%65</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>%95</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Css <span>%70</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profosyonellik<span class="animate scroll" style="--i:4;"></span></h3>

                <div class=" skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>program <span>%90</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>ön taraf <span>%65</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>arka uç <span>%95</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Site <span>%70</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>

        </div>
    </section>

    <!--  İletişim sayfası   -->
    <section class="contact" id="contact">
        <h2 class="heading">Benimle <span>İletişime Geç!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Ad/Soyad" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Adres" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:2;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Telefon" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="E-Posta" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınız..." required></textarea>
                <span class="focus"></span>
                <span class="animate scroll" style="--i:4;"></span>
            </div>

            <div class="btn-box btns">
                <button type="sumbit" class="btn">Gönder</button>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </form>
    </section>

    <!--  alt bar  -->
    <footer  class="footer">
        <div class="footer-text">
            <p>Tüm Hakları Saklıdır. &copy; 2023 Yapay Rehber | Tam Lisans Sözleşmesi.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>

    </footer>

    <script src="js/scrip.js"></script>

</body>
</html>